apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd  # Namespace where ArgoCD is installed
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring
  project: default
  source:
    repoURL: https://github.com/samsoe01/monitoring
    path: charts/kube-prometheus-stack
    targetRevision: 61.2.0
     username: samsoe01
     password: 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
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true  # Create namespace if it doesn't exist
