apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd  # Namespace where ArgoCD is installed
spec:
  destination:
    server: https://kubernetes.default.svc  # Kubernetes API server
    namespace: monitoring  # Namespace where kube-prometheus-stack will be deployed
  project: default  # ArgoCD project name
  source:
    repoURL: https://github.com/samsoe01/monitoring  # URL of your Git repository
    path: charts/kube-prometheus-stack  # Path to the kube-prometheus-stack chart directory within your repo
  syncPolicy:
    automated:
      prune: true  # Delete resources not defined in Git
    syncOptions:
    - CreateNamespace=true  # Create namespace if it doesn't exist
